1664377237090	Delete element
1664377567577	Delete element
1664377786292	Delete element
1664377865041	Delete element
1664380119274	Encapsulate field '_name'
1664380177420	Encapsulate field '_description'
1664380203433	Encapsulate field '_price'
1664380251291	Encapsulate field '_stockAmount'
1664380267984	Encapsulate field '_renk'
1664380286852	Encapsulate field '_kod'
1664382474947	Encapsulate field 'name'
1664382500802	Encapsulate field 'description'
1664382515177	Encapsulate field 'price'
1664382605735	Encapsulate field 'stockAmount'
1664382614554	Encapsulate field 'renk'
1664382623912	Encapsulate field 'kod'
